# basslines

./: .gitignore  README.md  api-pipeline.yml  appspec.yml  azure-pipelines.yml  basslines.sln  basslines.sql  buildspec.yml  chaggarcharts.sln  chaggarcharts.sql  ecosystem.config.js  ecosystem.dev.js  ecosystem.production.js  web-pipeline.yml
BassLines.Api/: BassLines.Api.csproj  Program.cs  Startup.cs  appsettings.json  chaggarlog-20220430.txt
BassLines.Api/Controllers/: GenresController.cs  LikesController.cs  ReviewersController.cs  SongsController.cs  SpotifyController.cs  UsersController.cs
BassLines.Api/Enums/: UserRole.cs
BassLines.Api/Exceptions/: DuplicateUserException.cs  MIssingStudioClaimException.cs  SongSubmissionFailedException.cs  UserNotFoundException.cs
BassLines.Api/Filters/: UserStudioClaimFilterAttribute.cs
BassLines.Api/Hubs/: SongHub.cs
BassLines.Api/Interfaces/: IBaseRepository.cs  IGenreRepository.cs  ILeaderboardService.cs  ILikeRepository.cs  IMetricsRepository.cs  IReviewerRotationService.cs  IRoleRepository.cs  ISongHub.cs  ISongRepository.cs  ISpotifyService.cs  IUserRepository.cs  IUserService.cs
BassLines.Api/Models/: AuthSettings.cs  BasslinesContext.cs  ChaggarChartsContext.cs  Genre.cs  Like.cs  Role.cs  Song.cs  SpotifySettings.cs  Studio.cs  User.cs
BassLines.Api/Profiles/: BassLinesProfile.cs  ChaggarChartProfiles.cs
BassLines.Api/Properties/: launchSettings.json
BassLines.Api/Repositories/: BaseRepository.cs  GenreRepository.cs  LikeRepository.cs  MetricsRepository.cs  RoleRepository.cs  SongRepository.cs  UserRepository.cs
BassLines.Api/Services/: BaseReviewerRotationService.cs  InMemoryReviewerRotationService.cs  LeaderboardService.cs  RedisReviewerRotationService.cs  SpotifyService.cs  UserService.cs
BassLines.Api/Utils/: BassLinesUtils.cs
BassLines.Api/ViewModels/: ArtistCountModel.cs  DailyRatingModel.cs  GenreCountModel.cs  GenreModel.cs  LikeModel.cs  LoginModel.cs  RegistrationModel.cs  ResetPasswordModel.cs  ReviewerNotesModel.cs  SongModel.cs  SpotifyClientAuth.cs  SpotifyLinkReference.cs  UserDailyWinsModel.cs  UserLeaderboardModel.cs  UserMedalsEarnedModel.cs  UserMetricsModel.cs  UserModel.cs
BassLines.Api/deploy/: clean_application.sh  start_server.sh  stop_server.sh
BassLines.Web/: babel.config.js  (+6 more)
ChaggarCharts.Api/: ChaggarCharts.Api.csproj  Program.cs  Startup.cs  appsettings.json
ChaggarCharts.Api/Controllers/: GenresController.cs  LikesController.cs  SongsController.cs  UsersController.cs
ChaggarCharts.Api/Enums/: UserRole.cs
ChaggarCharts.Api/Exceptions/: PasswordIncorrectException.cs  SongRatingFailedException.cs  TokenFormatException.cs
ChaggarCharts.Api/Hubs/: SongHub.cs
ChaggarCharts.Api/Interfaces/: IBaseRepository.cs  IGenreRepository.cs  ILeaderboardService.cs  ILikeRepository.cs  IMetricsRepository.cs  IRoleRepository.cs  ISongHub.cs  ISongRepository.cs  IUserRepository.cs  IUserService.cs
ChaggarCharts.Api/Models/: AuthSettings.cs  ChaggarChartsContext.cs  Genre.cs  Like.cs  Role.cs  Song.cs  User.cs
ChaggarCharts.Api/Profiles/: ChaggarChartProfiles.cs
ChaggarCharts.Api/Properties/: launchSettings.json
ChaggarCharts.Api/Repositories/: BaseRepository.cs  GenreRepository.cs  LikeRepository.cs  MetricsRepository.cs  RoleRepository.cs  SongRepository.cs  UserRepository.cs
ChaggarCharts.Api/Services/: LeaderboardService.cs  UserService.cs
ChaggarCharts.Api/ViewModels/: ArtistCountModel.cs  DailyRatingModel.cs  GenreCountModel.cs  GenreModel.cs  LikeModel.cs  LoginModel.cs  RegistrationModel.cs  ResetPasswordModel.cs  SongModel.cs  UserDailyWinsModel.cs  UserLeaderboardModel.cs  UserMetricsModel.cs  UserModel.cs
ChaggarCharts.Api/deploy/: start_server.sh
(+190 files in other folders)
